1000	COPY	START	1000
1000	FIRST	LDA	ALPHA7
1003		ADD	ONE
1006		STA	BETA
1009	ALPHA1	RESW	1
100C	ALPHA2	RESW	1
100F	ALPHA3	RESW	1
1012	ALPHA4	RESW	1
1015	ALPHA5	RESW	1
1018	ALPHA6	RESW	1
101B	ALPHA7	RESW	1
101E	ALPHA8	RESW	1
1021	ALPHA9	RESW	1
1024	ALPHA10	RESW	1
1027	ALPHA11	RESW	1
102A	ALPHA12	RESW	1
102D	ALPHA13	RESW	1
1030	ALPHA14	RESW	1
1033	ALPHA15	RESW	1
1036	ALPHA16	RESW	1
1039	ALPHA17	RESW	1
103C	ALPHA18	RESW	1
103F	ALPHA19	RESW	1
1042	ALPHA20	RESW	1
1045	ALPHA21	RESW	1
1048	ALPHA22	RESW	1
104B	ALPHA23	RESW	1
104E	ALPHA24	RESW	1
1051	ALPHA25	RESW	1
1054	BETA	RESW	1
1057	ONE	WORD	1
		END	FIRST
